<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        p {
            padding: 1em;
            border: 1px solid black;
        }

        span {
            border: 1px solid green;
            /* That makes the box visible, regardless of its type */
            background-color: yellow;
            height: 20px;
            /* padding: 10px;
            margin: 10px; */
            border: 1px solid blue;
        }

        .inline {
            height:20px;
            display: inline;
        }

        .block {
            display: block;
         
        }

        .inline-block {
            display: inline-block;
     
        }

        section {
            margin-top:20px;
            border-top:hotpink 2px dashed;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>Same paragraph content, with span of Inline, Inline-block and block</header>
    <section>Inline</section>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>
   
    <section>Inline-block: </section>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

    <section>Block: </section>
   
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
            Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
        </p>
    
</body>

</html>